qq Ι nAoTTAPxor= ·

Τοὲηκᾶ α’ ἕ δύναμαι( agomaro Mam ἰὸπι,

¹ st m} 9437& a& ἇνὲηἿον, μῗιζῇ ὢν* ’Π Μπῷΰ* 11 Im·

τξῷον οἳεςαγμὶῦον tim} πῖρματοζ νὸσκμσ, W §⁸
πὶκρός τῷ μισεῖν 0'0 συὶ κολάζων. T& W) 3222 >77on- ·
τξῖες, ὧς ’ξλεμ Θεέφρριςος, ἐ φιλῧνπι ffi κρίνω, M
κρινανῦι, φιλῖιν· ’ὅτε (1111 φύσις Jmpwvfm τῃ κρῖσᾷ xp&
egram t} Σίδὶυσιν, 6ὲῦ &affl ’ὧν θρυῶὗμλνον ‘1⁵58'
*ἆλόν με’ὃὶμνον, M wysff'wm τὶιῦ (ἱρήν «ἧς wus-
ὡς, 0119ῧῇ &pr Μῦςῖῧ Μ’ ἆκρίῖις ²? ἆμαρ·
πμείτων ὀξααςυίς. Nau} 11 ’ἆ ἓν λε’·γις ἁ ξένων ἆν-
, θρᾶνπωνξ, >Memfim &x πέτθ ἠνόςῧπηὲὶοῖς ³3 πα-
ἶαῖςρας κωϋοφῖαρέντων &pap-fimum ῥᾳὶῆως ’ἔνιοι φέροι-
·τες ὠ myxum, Nouam (ᾖ ἇπιιραῇπποι οὓς &c
&ms εἷσινς ‘o'vm ag'xv'voeq χιλεπῦς ῥ’ἷστπες, σολ-
· ὶδι (11 λῖκγῆις, Qec, vafin'm, λέονῖυ, τςέφονπςρ
ἇμπῦπῑς, ἇῆλφόν ἐχ (mavum 5045, ἦ ἁγνοῖ-
ας, 5} φθωπμῖαςς ’ἑπιροι st mm'm »ὲ πόρνης obdu< ·

Non {ffifflfflw miserum '‘ 111· accurati debemus ess‘e defflo-

vitiosumque vel infipientem‚ 111111 1111111111· 1111111111111111111
’ ,ηε imprudens odio inte meo 11111113) 11111 111118111111111111 11
vitium aliquod a paterno ma· 11111011111101111111111191111111111·
remove semine tibi ingenitum 11111 ,1111011111 1111111111 111
inteacerbius puniam. Etenim 1011111111» 111111, 1111 1111111111
alienm, ut aiebat Theophras· 1011111111) faede 1011111111

tu5,nonamandojudicaredebe- 1111111111) et 111111 1011111316)

. mugga} judicium amori pm, fratfibus setacerbos et impla·
mittere: ubi autem natura ju· 11111111 1111111111 cumque et

&mwwmmmmmfficwsmfflfflssffewffl
lentiam non concedit praero- (1111111111 lynce& fe¹⁸⁵² s¹¹¹¹J²⁵2

tivam, neque praestolari finit 11111111 alant 1111111119Πῆ ¹¹²³
ermone tritum illum salis mo· fqafrum, ’1111 1111111111 11111 11111·
Ι dium’sed amicitjae principium b1t1o11es·n'0n sustinent} alii
insevit: ibi non tuomst, neque 111111 1111111111111111111101111110·

 

