ώ [aza-21:310 131311·κ«311-εη,·...;

'Huffi'ww 3³¹⁵ τί οψεῐι affl θαυμααῖπω, ’ψευςὲθψ
'mr ΤυφΞνα. p& 3313113111, 111 3* wmemffiffi οξε-

n* hemnpfflnegeammzmmm-rk* mahom-³
314. ὴὲιῶᾞῗῖεῴῃὲἀω im? 13111 viffih

Ι13Π3Ῑ1131ἰᾶ113 ratione [3111ἰῖ3, ver-et, redeunti infidias Ηηιπ-
311111 et frugem iis nstenderet: iffis, adscitis in conjurationem
tt 13333 1111113131, et demum viris fssptffinn et 1111133113, et
3111111111 praefigam-et. Postmodo 3311311113 ]111131133133ἱ1111 AE-
universam nbivffl'e 13113111 ho* 1111113113 31113 ad ipsum se unm
1131163113 3133313133ώάἱῶΕῆ 11113131.Αὼ11311111113
munima 3111131-11111 1313311111 ..1111331313 fiartim
-plfl‘ofqm persuadendo 31 dn- nnn 33131111 Ofiridis, admo— 111113-
fflofflhibitis 311111111ἱῦ31 113 nit-udinem :jus 1111111111 appa-
mulien Atiam: 1133113 3111ᾱί- ηίῖἒ 1333331331, 3πᾶα]113 nr
tum effe Granis eundem 33 11313111, 3311131111 in convivium
Laba-um petrem Typhonem inttffiffi. Qun ubi fflnvim '
33111, qui 33 abst-ntem 113133 mm vuluptm 31 3313333333
moliri 11311 effet 311311, quod f ssent, per jocum proma-
Itis mntiffltiae servans 111113- *ef-Typhonem, se 113113 31
manahetuaenfimfibim- 3331331333311331 3111111311.-

