mm ΙΣΙΔΟΣ ΚΑΙ ΟΣΙΡΙΔΟΣ. 527

1111111111 111ζηῦ vi 1111011111 vinu. Ti ἢ)
iu (91 uomit Ui ἆγ1911, φῖοϋῗς ’vi μεῖᾳζολῆς κρᾶαἳὲν
’111 mais 11 ἀπ’ affini 11191111 'Ui 1111111111 1111-
144 091111111ῗῶ 131 1117941 Ui ‘m 1111 mist&
ἄναλαμζᾶνει, 11131111ρο1 111ρῷ uppup‘iiin mix 3111
ψμ1110111,>’111111111711μ61111 ‘ni 1111111111 uide
zpitoepnxssdin &We *1111 1111 >pipat 1111111171ᾳώ11,

11 η1μ13ἑμ1111 ‘avis 111 *Qu 'iv ἦἿσις einim 111
iuneti 111111 affluerit z'm 111νᾷ. mi 11 111111 unisti
λε’-11111 &tiu ‘t‘sti Τυφῧνος, uis d‘tt iii 19111111,
&iii 11111111, οἷος ὅ 1111111 λ1νς utitis καθ’ imit
nimiu 1911111911, >Mei 1191111111 ‘tp 11111 appi ὅ
1111111111· 11111111111911194, ni Ἑρμῧ, ‘mitt
111 nipe, 1111116171ςῄ nuvium iin meis 81111-
111 »i φύσις μωσχημοιπζορδῇ ‘rii κοόμον 111111-
Α. 1. ies· 1111111] Lege ἔω· auti. 1111111 requimadintegrintemloci,

Β. 6. «1171111111 ii 111 itui scribendum περιγίνεται ii ui 111ᾇ111 jam 1510
textit: putten Μ11 dus eunjeeite Squitiut recepit.

iside vagante conquiri, tur- tiore expulsa, et adversus Ο.
sum ue componi. ld enim tum unautia, quem Isugig·
quoi te vem est, solaque cer· nit guile exemplum mundi
nitur mente Bonum, extra in· 1011 mente videndi. Eam ob

teritus mutationisque aleam rem pro (spurio accusatus 1

situm habetur: ejus imagines Typhone icitur, utpote non
quasdam sensilis atque corpo- purus, neque sincerus ut pater
rea 1111111 impreffas gerit, 11- ipsius 1011111 per se mixtionis
tionesque ujus et 1111111111- et motionis expers, sed cor·
militudines in se recipit, quo· pom materiei 111111 adulte·
modo in cera sigillorum 111111- tatus. Causam tamen injudi-
iachra figuntur: verum ista cio obtinet Orus, Μο111110Ἰ
non semper penmanent, sed id est ratione, demonstrante
confusione et tumultibus cxci· mundum 1 natura conformati

piuntur 1111111 regione, supe· imitatione substantiae 1011 iu·

 

